plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.19'
}

group = 'com.portfolio'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework 6.x (JDK 17 compatible)
    implementation 'org.springframework:spring-context:6.0.15'
    implementation 'org.springframework:spring-jdbc:6.0.15'
    implementation 'org.springframework:spring-tx:6.0.15'
    implementation 'org.springframework:spring-orm:6.0.15'
    
    // JPA/Hibernate 6.x (jakarta.persistence)
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Jakarta Annotations
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    // Database
    implementation 'com.h2database:h2:2.2.224'
    
    // Google Guava
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // Protocol Buffers
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.24.4'
    
    // CSV Processing
    implementation 'com.opencsv:opencsv:5.8'
    
    // Math libraries for option pricing
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.1'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.springframework:spring-test:6.0.15'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-spring:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
}

application {
    mainClass = 'com.portfolio.PortfolioApplication'
}

test {
    useJUnitPlatform()
    // Include Cucumber tests
    systemProperty 'cucumber.options', '--plugin pretty --plugin html:target/cucumber-reports'
}

// JDK 17 compilation configuration
compileJava {
    options.compilerArgs += ['-parameters']
}

// Protobuf configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.4"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

// Ensure proto files are not processed as resources
sourceSets {
    main {
        resources {
            exclude '**/*.proto'
        }
    }
}

// Handle duplicate files in resources
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Gradle wrapper configuration (JDK 17 compatible)
wrapper {
    gradleVersion = '8.5'
}
