plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.19'
}

group = 'com.portfolio'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework 6.x (JDK 17 compatible) - Pure JDBC approach
    implementation 'org.springframework:spring-context:6.0.15'
    implementation 'org.springframework:spring-jdbc:6.0.15'
    implementation 'org.springframework:spring-tx:6.0.15'
    
    // Jakarta Annotations - Required by Spring 6.x
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    
    // Database
    implementation 'com.h2database:h2:2.2.224'
    
    // Google Guava
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // Protocol Buffers
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.24.4'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.1'
    testImplementation 'org.springframework:spring-test:6.0.15'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-spring:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
}

application {
    mainClass = 'com.portfolio.PortfolioApplication'
    applicationDefaultJvmArgs = [
        '-Djava.util.logging.config.file=src/main/resources/logging.properties',
        '-Duser.language=en',
        '-Duser.country=US',
        '-Dfile.encoding=UTF-8'
    ]
}

test {
    useJUnitPlatform()
    // Include Cucumber tests
    systemProperty 'cucumber.options', '--plugin pretty --plugin html:target/cucumber-reports'
    // Force English locale for tests
    systemProperty 'user.language', 'en'
    systemProperty 'user.country', 'US'
    systemProperty 'file.encoding', 'UTF-8'
}

// JDK 17 compilation configuration
compileJava {
    options.compilerArgs += ['-parameters']
}

// Protobuf configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.4"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    // Remove 'lite' option to generate standard Java classes
                    // This reduces casting warnings in generated code
                }
            }
        }
    }
}

// Ensure proto files are not processed as resources
sourceSets {
    main {
        resources {
            exclude '**/*.proto'
        }
    }
}

// Handle duplicate files in resources
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Gradle wrapper configuration (JDK 17 compatible)
wrapper {
    gradleVersion = '8.5'
}
